
20 slides 5 minutes

1
   Bash Tips and Tricks
   ONLY BASH, may work elsewhere
   NO warrenty


2
   Brian Dolan-Goecke
   Long Time Unix User SysV R3
   Long Time Linux User Slackware

3
  echo `blah command` | cut -d\  -f5
  examples echo `uptime` | cut -d\  -f

4
read -t 5
while true
do
   uptime
   ifconfig
   read -t 5 ANYTHING
done


5
&&

6
  echo -e
    \a - bell
    \c - stay on this line
    \n - line return
    echo -n -e "\033]0;${THE_TITLE}\007"
  Not sure why this isn't the standard

7
   ${VAR# }
   ${VAR## }
   ${VAR% }
   ${VAR%% }

8
   trap

9
  ${VAR[$MULTI[$DEMNSION]][$AL]]}

10
   wc -l

11
  

12
   $( )

13
  =~
  
15

16

17

18

19

  shell log command....
  # Comment your code
  exit always exit with a status you want
  $0 know they self
  exec - morph into something else...
  cut ?

  $~
  

20 The End slide with contact info

github.axnl

